VITE_SUPABASE_PROJECT_ID="ipafzlmgyninrievigkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwYWZ6bG1neW5pbnJpZXZpZ2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NTY4NjMsImV4cCI6MjA4NzIzMjg2M30.i3IHmTsEP3qIeLE-shdVBda-VEzQDjCq5ABJJClulsk"
VITE_SUPABASE_URL="https://ipafzlmgyninrievigkw.supabase.co"
